<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Version 1.0.0 released! | Kaoto</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Version 1.0.0 released!"><meta name=generator content="Hugo 0.123.8"><style>:root{--primary-color:#41228e}</style><link rel=stylesheet href=https://kaoto.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://kaoto.io/plugins/slick/slick.css><link rel=stylesheet href=https://kaoto.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://kaoto.io/css/style.min.css media=screen><link rel=stylesheet href=https://kaoto.io/css/custom.css media=screen><link rel="shortcut icon" href=https://kaoto.io/images/favicon.ico type=image/x-icon><link rel=icon href=https://kaoto.io/images/favicon.ico type=image/x-icon></head><body><header class="navigation fixed-top"><nav class="navbar navbar-expand-lg navbar-dark"><a class=navbar-brand href=https://kaoto.io/><h3 class="text-white font-tertiary">Kaoto</h3></a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://kaoto.io/></a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/roadmap>Roadmap</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/blog>Blog</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/docs>Docs</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/portfolio>Use Cases</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/workshop>Workshops</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class="text-white font-tertiary">Version 1.0.0 released!</h1></div></div></div><img src=/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7></section><section class=section><div class=container><div class="row justify-content-center"><div class=col-lg-9><div class=content><p>This marks the first major release for Kaoto. 🍾 Kaoto is an open source visual integration and workflow editor. It supports multiple DSLs and advanced integration capabilities for both developers and non-developers.</p><p>Kaoto was built to be extended, and it gives you a layer of abstraction where you can store catalogs of steps/actions and custom configuration views for those steps/actions outside of Kaoto.</p><p>In this 1.0.0 release, we focused on supporting <a href=https://camel.apache.org/ target=_blank>Apache Camel</a>
DSLs, such as <a href=https://camel.apache.org/camel-k/1.11.x/languages/yaml.html target=_blank>Camel Route in YAML DSL</a>
, <a href=https://camel.apache.org/camel-k/1.12.x/kamelets/kamelets-user.html target=_blank>Kamelet</a>
, <a href=https://camel.apache.org/camel-k/1.12.x/kamelets/kamelets-user.html#kamelets-usage-binding target=_blank>KameletBinding</a>
and <a href=https://camel.apache.org/camel-k/1.12.x/running/running.html#no-cli-integration target=_blank>Integration</a>
.</p><h2 id=give-it-a-try>Give it a try!</h2><ul><li>Kaoto <a href=/docs/quickstart/>quickstart</a></li><li>Kaoto is available as a <a href="https://marketplace.visualstudio.com/items?itemName=redhat.vscode-kaoto" target=_blank>VSCode extension</a>
.</li><li>Kaoto showcase deployment on <a href=https://red.ht/kaoto target=_blank>IBM Cloud</a>
.</li></ul><h2 id=features>Features</h2><ul><li>Drag and drop & point and click support of building integrations visually</li><li>Choice of displaying the visualization horizontally/vertically</li><li>Searchable visual catalog of actions/steps (typically Camel components)</li><li>One-click synchronization of canvas (visual integration) and its corresponding code</li><li>Validation of YAML syntax</li><li>Validation of Camel-specific syntax through Camel language server protocol</li><li>One-click deployment of YAML-based integrations or custom resources to the cloud, with a specific namespace</li><li>Upload/download YAML code for integrations</li><li>Guided hints with tooltips throughout workflow</li><li>Simple visualization of EIPs and multiple execution flows with branching, including built-in support for validation rules (i.e. minimum/maximum branches)</li><li>Support for working with multiple DSLs (e.g. KameletBinding, Camel Components)</li><li>Automatic generation of forms for action/step/component properties</li><li>Support for extending each action/step/component with its own custom configuration view</li><li>View, search, and manage deployments from a single place</li><li>View deployment output through a dedicated log</li><li>Dark mode</li></ul><h2 id=take-a-sneak-peak>Take a sneak peak</h2><p><img src=/images/workshop/beginner-camel-choice/first.png alt="Kaoto showcasing a choice component with two branches" title="Kaoto showcasing a choice component with two branches"></p><p><img src=/images/workshop/beginner-camel-choice/front.png alt="Kaoto showcasing a choice component with https components" title="Kaoto showcasing a choice component with https components">
If you wanna learn more, there are <a href=/workshop>workshops available here</a></p><h2 id=a-big-shoutout-to-all-the-amazing-people-that-help-the-project-get-into-this-milestone>A big shoutout to all the amazing people that help the project get into this milestone</h2><p>Thank you to everyone who made this release possible, whether by a code contribution, feedback, advocacy, or participating in an important discussion with us. ❤️</p><p><a href=https://github.com/aaj013 target=_blank>@aaj013</a>
<a href=https://github.com/almen-ng target=_blank>@almen-ng</a>
<a href=https://github.com/amysueg target=_blank>@amysueg</a>
<a href=https://github.com/apupier target=_blank>@apupier</a>
<a href=https://github.com/astefanutti target=_blank>@astefanutti</a>
<a href=https://github.com/balellu target=_blank>@balellu</a>
<a href=https://github.com/balejosg target=_blank>@balejosg</a>
<a href=https://github.com/balejos target=_blank>@balejos</a>
<a href=https://github.com/bdherouville target=_blank>@bdherouville</a>
<a href=https://github.com/brunoNetId target=_blank>@brunoNetId</a>
<a href=https://github.com/brunopedrosobuilders target=_blank>@brunopedrosobuilders</a>
<a href=https://github.com/caponetto target=_blank>@caponetto</a>
<a href=https://github.com/christophd target=_blank>@christophd</a>
<a href=https://github.com/Croway target=_blank>@Croway</a>
<a href=https://github.com/danielezonca target=_blank>@danielezonca</a>
<a href=https://github.com/delawen target=_blank>@delawen</a>
<a href=https://github.com/djelinek target=_blank>@djelinek</a>
<a href=https://github.com/ederign target=_blank>@ederign</a>
<a href=https://github.com/evanshortiss target=_blank>@evanshortiss</a>
<a href=https://github.com/erayerdem target=_blank>@erayerdem</a>
<a href=https://github.com/GuilhermeCamposo target=_blank>@GuilhermeCamposo</a>
<a href=https://github.com/helio-frota target=_blank>@helio-frota</a>
<a href=https://github.com/hguerrero target=_blank>@hguerrero</a>
<a href=https://github.com/igarashitm target=_blank>@igarashitm</a>
<a href=https://github.com/ibek target=_blank>@ibek</a>
<a href=https://github.com/javierlopezdeancos target=_blank>@javierlopezdeancos</a>
<a href=https://github.com/jcordes73 target=_blank>@jcordes73</a>
<a href=https://github.com/joshiraez target=_blank>@joshiraez</a>
<a href=https://github.com/kahboom target=_blank>@kahboom</a>
<a href=https://github.com/krisv target=_blank>@krisv</a>
<a href=https://github.com/lazarotti target=_blank>@lazarotti</a>
<a href=https://github.com/lhein target=_blank>@lhein</a>
<a href=https://github.com/lordrip target=_blank>@lordrip</a>
<a href=https://github.com/lburgazzoli target=_blank>@lburgazzoli</a>
<a href=https://github.com/Mdenisco target=_blank>@Mdenisco</a>
<a href=https://github.com/mmelko target=_blank>@mmelko</a>
<a href=https://github.com/miram13 target=_blank>@miram13</a>
<a href=https://github.com/pamenon target=_blank>@pamenon</a>
<a href=https://github.com/phantomjinx target=_blank>@phantomjinx</a>
<a href=https://github.com/Pompette target=_blank>@Pompette</a>
<a href=https://github.com/prapthik target=_blank>@prapthik</a>
<a href=https://github.com/rstroop target=_blank>@rstroop</a>
<a href=https://github.com/squakez target=_blank>@squakez</a>
<a href=https://github.com/tadayosi target=_blank>@tadayosi</a>
<a href=https://github.com/thiagoelg target=_blank>@thiagoelg</a>
<a href=https://github.com/tiagobento target=_blank>@tiagobento</a>
<a href=https://github.com/timothydilbert target=_blank>@timothydilbert</a>
<a href=https://github.com/tplevko target=_blank>@tplevko</a>
<a href=https://github.com/unsortedhashsets target=_blank>@unsortedhashsets</a>
<a href=https://github.com/varkrish target=_blank>@varkrish</a>
<a href=https://github.com/zbendhiba target=_blank>@zbendhiba</a></p><p>And even the bots: @dependabot @deepsourcebot</p><p>Apologies in advance if we&rsquo;ve missed anyone. 🙂</p><p>See Kaoto backend release notes for v1.0.0 <a href=https://github.com/KaotoIO/kaoto-backend/releases/tag/v1.0.0 target=_blank>here</a></p></div></div></div></div></section><footer class="bg-dark footer-section"><div class=section><div class=container><div class=row><div class=col-md-4><h5 class=text-light>Email</h5><p class="text-white paragraph-lg font-secondary"><a href=mailto:contact@kaoto.io>contact@kaoto.io</a></p></div><div class=col-md-4><h5 class=text-light>Source Code</h5><p class="text-white paragraph-lg font-secondary"><a href=https://github.com/KaotoIO rel="nofollow noopener" target=_blank>KaotoIO</a></p></div><div class=col-md-4><h5 class=text-light>Twitter</h5><p class="text-white paragraph-lg font-secondary"><a href=https://www.twitter.com/KaotoIO rel="nofollow noopener" target=_blank>KaotoIO</a></p></div></div></div></div><div class="footer-bottom border-top text-center border-dark py-5"><p class="mb-0 text-light"></p></div></footer><script src=https://kaoto.io/plugins/jQuery/jquery.min.js></script><script src=https://kaoto.io/plugins/bootstrap/bootstrap.min.js></script><script src=https://kaoto.io/plugins/slick/slick.min.js></script><script src=https://kaoto.io/plugins/shuffle/shuffle.min.js></script><script src=https://kaoto.io/js/script.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>