<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Version 2.0.0 TP1 released! | Kaoto</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Version 2.0.0 TP1 released!"><meta name=generator content="Hugo 0.123.8"><style>:root{--primary-color:#41228e}</style><link rel=stylesheet href=https://kaoto.io/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://kaoto.io/plugins/slick/slick.css><link rel=stylesheet href=https://kaoto.io/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://kaoto.io/css/style.min.css media=screen><link rel=stylesheet href=https://kaoto.io/css/custom.css media=screen><link rel="shortcut icon" href=https://kaoto.io/images/favicon.ico type=image/x-icon><link rel=icon href=https://kaoto.io/images/favicon.ico type=image/x-icon></head><body><header class="navigation fixed-top"><nav class="navbar navbar-expand-lg navbar-dark"><a class=navbar-brand href=https://kaoto.io/><h3 class="text-white font-tertiary">Kaoto</h3></a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse text-center" id=navigation><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://kaoto.io/></a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/about>About</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/roadmap>Roadmap</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/blog>Blog</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/docs>Docs</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/portfolio>Use Cases</a></li><li class=nav-item><a class=nav-link href=https://kaoto.io/workshop>Workshops</a></li></ul></div></nav></header><section class="page-title bg-primary position-relative overflow-hidden"><div class=container><div class=row><div class="col-12 text-center"><h1 class="text-white font-tertiary">Version 2.0.0 TP1 released!</h1></div></div></div><img src=/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7></section><section class=section><div class=container><div class="row justify-content-center"><div class=col-lg-9><div class=content><p>With this 2.0.0 TP1 (Tech Preview) release we open up a new chapter for the Kaoto project. We leveraged all the strengths of Kaoto v1 and used the time to use the upstream <a href=https://camel.apache.org/ target=_blank>Apache Camel</a>
models and schemas directly, which will ensure that we provide the latest features of <a href=https://camel.apache.org/ target=_blank>Apache Camel</a>
in Kaoto. In addition we managed to add new features and usability improvements while also trying to keep most of the functionality of Kaoto v1.</p><h2 id=give-it-a-try>Give it a try!</h2><ul><li>Kaoto <a href=/docs/quickstart/>quickstart</a>
.</li><li>Kaoto is available as a <a href="https://marketplace.visualstudio.com/items?itemName=redhat.vscode-kaoto" target=_blank>VSCode extension</a>
.</li><li>Kaoto <a href=https://red.ht/kaoto target=_blank>showcase deployment</a>
.</li></ul><h2 id=features>Features</h2><ul><li>New catalog with information about the description and parameters for each component and processor</li><li>Expression definition support</li><li>Dataformat support</li><li>Support for adding Beans from the Canvas Configuration Form</li><li>Support for Object properties</li><li>Basic node parameter validation</li><li>Support for <code>from</code>, <code>to</code> , <code>toD</code> and <code>log</code> string definitions</li><li>New set of icons</li><li>Dynamic labels for nodes</li><li>Support for <a href=https://camel.apache.org/components/next/eips/setHeaders-eip.html target=_blank>&lt;code>setHeaders&lt;/code> processor</a></li><li>Several usability improvements</li><li>Copy Route to Clipboard (for instance to <a href=https://camel.apache.org/manual/camel-jbang.html#_run_from_clipboard target=_blank>leverage JBang run from clipboard functionality</a>
)</li><li>Save Route as Image</li><li>Support for adding Kamelets in a Camel Route</li></ul><h2 id=take-a-sneak-peak>Take a sneak peak</h2><p><img src=/images/features/kaoto-v2-ui.png alt="Kaoto v2 UI" title="Kaoto v2 UI"></p><p>If you wanna learn more, there are <a href=/workshop>workshops available here</a></p><h2 id=lets-build-it-together>Let’s Build it Together</h2><p>Let us know what you think by joining us in the <a href=https://github.com/orgs/KaotoIO/discussions/747 target=_blank>GitHub discussions</a>
.
Do you have an idea how to improve Kaoto? Would you love to see a useful feature implemented or simply ask a question? <a href=https://github.com/KaotoIO/kaoto-next/issues/new/choose target=_blank>File an issue</a></p><h2 id=a-big-shoutout-to-our-amazing-contributors>A big shoutout to our amazing contributors</h2><p>Thank you to everyone who made this release possible, whether by a code contribution, feedback, advocacy, or participating in an important discussion with us. ❤️</p><p><a href=https://github.com/eerkmen target=_blank>@eerkmen</a>
<a href=https://github.com/corners2wall target=_blank>@corners2wall</a>
<a href=https://github.com/mkralik3 target=_blank>@mkralik3</a>
<a href=https://github.com/d4n1b target=_blank>@d4n1b</a>
<a href=https://github.com/tplevko target=_blank>@tplevko</a>
<a href=https://github.com/apupier target=_blank>@apupier</a>
<a href=https://github.com/igarashitm target=_blank>@igarashitm</a>
<a href=https://github.com/mmelko target=_blank>@mmelko</a>
<a href=https://github.com/lordrip target=_blank>@lordrip</a>
<a href=https://github.com/lhein target=_blank>@lhein</a>
<a href=https://github.com/shivamG640 target=_blank>@shivamG640</a>
<a href=https://github.com/lburgazzoli target=_blank>@lburgazzoli</a>
<a href=https://github.com/brunoNetId target=_blank>@brunoNetId</a>
<a href=https://github.com/djelinek target=_blank>@djelinek</a>
<a href=https://github.com/GuilhermeCamposo target=_blank>@GuilhermeCamposo</a>
<a href=https://github.com/ibek target=_blank>@ibek</a>
<a href=https://github.com/jcordes73 target=_blank>@jcordes73</a>
<a href=https://github.com/Mdenisco target=_blank>@Mdenisco</a>
<a href=https://github.com/phantomjinx target=_blank>@phantomjinx</a>
<a href=https://github.com/rstroop target=_blank>@rstroop</a>
<a href=https://github.com/abkieling target=_blank>@abkieling</a>
<a href=https://github.com/Shivam-Gu target=_blank>@Shivam-Gu</a>
<a href=https://github.com/kumaradityaraj target=_blank>@kumaradityaraj</a></p><p>Apologies in advance if we&rsquo;ve missed anyone. 🙂</p></div></div></div></div></section><footer class="bg-dark footer-section"><div class=section><div class=container><div class=row><div class=col-md-4><h5 class=text-light>Email</h5><p class="text-white paragraph-lg font-secondary"><a href=mailto:contact@kaoto.io>contact@kaoto.io</a></p></div><div class=col-md-4><h5 class=text-light>Source Code</h5><p class="text-white paragraph-lg font-secondary"><a href=https://github.com/KaotoIO rel="nofollow noopener" target=_blank>KaotoIO</a></p></div><div class=col-md-4><h5 class=text-light>Twitter</h5><p class="text-white paragraph-lg font-secondary"><a href=https://www.twitter.com/KaotoIO rel="nofollow noopener" target=_blank>KaotoIO</a></p></div></div></div></div><div class="footer-bottom border-top text-center border-dark py-5"><p class="mb-0 text-light"></p></div></footer><script src=https://kaoto.io/plugins/jQuery/jquery.min.js></script><script src=https://kaoto.io/plugins/bootstrap/bootstrap.min.js></script><script src=https://kaoto.io/plugins/slick/slick.min.js></script><script src=https://kaoto.io/plugins/shuffle/shuffle.min.js></script><script src=https://kaoto.io/js/script.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script><div id=js-cookie-box class="cookie-box cookie-box-hide">This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span></div><script>(function(){const t=document.getElementById("js-cookie-box"),n=document.getElementById("js-cookie-button");Cookies.get("cookie-box")||(t.classList.remove("cookie-box-hide"),n.onclick=function(){Cookies.set("cookie-box",!0,{expires:2}),t.classList.add("cookie-box-hide")})})(jQuery)</script><style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style></body></html>